<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-placeholder.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetterChoice Nutritionist</title>
    <script type="module" crossorigin src="/assets/index-DWn_xVF_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D6Fgjrl3.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Polyfill for $.trim to prevent errors from third-party libraries
      if (typeof window !== 'undefined' && !window.$) {
        window.$ = {
          trim: function(str) {
            return str ? str.toString().trim() : '';
          }
        };
      }
    </script>
    <!-- Test deployment with correct token -->
  </body>
</html>
